spring.application.name=new_listings_service
# Virtual Threads
spring.threads.virtual.enabled=true

#DB
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.connection-timeout=30000

#third party apis
rent.cast.base.url=${RENT_CAST_BASE_URL}
rent.cast.api.key=${RENT_CAST_API_KEY}
airbnb.base.url=${AIRBNB_BASE_URL}
airbnb.host=${AIRBNB_HOST}
airbnb.api.key=${AIRBNB_API_KEY}
zillow.base.url=${ZILLOW_BASE_URL}
zillow.host=${ZILLOW_HOST}
zillow.api.key=${ZILLOW_API_KEY}
google.geo.code.api.key=${GOOGLE_GEO_CODE_API_KEY}

#Service to service interaction
service.api.token=${SERVICE_API_TOKEN}
service.name=${SERVICE_NAME}

# keymaster_service
keymaster.service.url=${KEYMASTER_URL}

# INeedHousing API
ineedhousing.api.url=${INEEDHOUSING_API_URL}

# Email Service
email.service.url=${EMAIL_SERVICE_URL}

server.port=${PORT}

# Rate limiting
resilience4j.ratelimiter.instances.webhooks.limitForPeriod=5
resilience4j.ratelimiter.instances.webhooks.limitRefreshPeriod=6000s
resilience4j.ratelimiter.instances.webhooks.timeoutDuration=0

resilience4j.ratelimiter.instances.ping.limitForPeriod=10
resilience4j.ratelimiter.instances.ping.limitRefreshPeriod=60s
resilience4j.ratelimiter.instances.ping.timeoutDuration=0

# Admin App
admin.app.domain=${ADMIN_APP_DOMAIN}

# Azure Service Bus
spring.cloud.azure.servicebus.connection-string=${AZURE_SERVICE_BUS_CONNECTION_STRING}