spring.application.name=new_listings_service
spring.threads.virtual.enabled=true

#database related values
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#third party apis
rent.cast.base.url=${RENT_CAST_BASE_URL}
rent.cast.api.key=${RENT_CAST_API_KEY}
airbnb.base.url=${AIRBNB_BASE_URL}
airbnb.host=${AIRBNB_HOST}
airbnb.api.key=${AIRBNB_API_KEY}
zillow.base.url=${ZILLOW_BASE_URL}
zillow.host=${ZILLOW_HOST}
zillow.api.key=${ZILLOW_API_KEY}
google.geo.code.api.key=${GOOGLE_GEO_CODE_API_KEY}

server.port=8082

