# i-need-housing

./: .gitignore  LICENSE.md  README.md  compose.yaml  package-lock.json
backend/: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
backend/src/main/java/com/ineedhousing/backend/: BackendApplication.java  PingController.java  StartupMetricsLogger.java
backend/src/main/java/com/ineedhousing/backend/UserSearchPreferences/: UserPreference.java
backend/src/main/java/com/ineedhousing/backend/admin/: AdminController.java  AdminService.java  RedirectController.java
backend/src/main/java/com/ineedhousing/backend/ai/: ClientConfiguration.java  GeminiService.java
backend/src/main/java/com/ineedhousing/backend/apis/: .LCKGeometrySingleton.java~  AirbnbApiService.java  ExternalApisController.java  GeometrySingleton.java  GoogleGeoCodeApiService.java  NewListingsRetrievalRestClientConfiguration.java  RentCastAPIService.java  RestClientConfiguration.java  ZillowApiService.java
backend/src/main/java/com/ineedhousing/backend/auth/: AuthenticationController.java  AuthenticationService.java
backend/src/main/java/com/ineedhousing/backend/configs/: ApplicationConfiguration.java  AsyncConfiguration.java  CacheConfiguration.java  JacksonConfiguration.java  RestClientConfiguration.java  SecurityConfiguration.java
backend/src/main/java/com/ineedhousing/backend/constants/: Service.java  ServiceInteractionConstants.java
backend/src/main/java/com/ineedhousing/backend/cron_job_service/: CronJobLogStreamClient.java  CronJobLogStreamService.java  CronJobRestService.java  LogStreamProcessor.java  RestClientConfiguration.java
backend/src/main/java/com/ineedhousing/backend/email/: ClientEmailService.java  EmailConfiguration.java  EmailController.java  EmailService.java  EmailVerificationException.java  InvalidEmailException.java  ServiceEmailService.java
backend/src/main/java/com/ineedhousing/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/ineedhousing/backend/favorite_listings/: FavoriteListing.java  FavoriteListingController.java  FavoriteListingRepository.java  FavoriteListingService.java
backend/src/main/java/com/ineedhousing/backend/functions/: ExceptionalConsumer.java
backend/src/main/java/com/ineedhousing/backend/geometry/: GeometrySingleton.java  GoogleGeoCodeApiService.java  GoogleRestClientConfiguration.java  PolygonCreator.java  RestClientConfiguration.java
backend/src/main/java/com/ineedhousing/backend/housing_listings/: HousingListing.java  HousingListingController.java  HousingListingRepository.java  HousingListingService.java  ListingsResultsPageDto.java  UserPreferencesFilterer.java
backend/src/main/java/com/ineedhousing/backend/jwt/: BlackListedToken.java  BlacklistedToken.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtils.java  TokenBlacklister.java
backend/src/main/java/com/ineedhousing/backend/keymaster_service/: KeymasterRestController.java  KeymasterRestService.java  KeymasterServiceRestClientConfiguration.java  RegisteredServiceRepository.java  ServiceApiTokenFilter.java  ServiceInteractionAuthenticator.java
backend/src/main/java/com/ineedhousing/backend/model/: CircularBuffer.java  FailedServiceInteractionDto.java  ServiceInteractionDto.java
backend/src/main/java/com/ineedhousing/backend/new_listings_service/: NewListingsRestService.java  NewListingsServiceRestClient.java
backend/src/main/java/com/ineedhousing/backend/ping_services/: PingController.java
backend/src/main/java/com/ineedhousing/backend/registered_services/: ApiTokenAuthenticationToken.java  KeymasterServiceRestClientConfiguration.java  RegisteredService.java  RegisteredServiceRepository.java  ServiceApiTokenFilter.java  ServiceInteractionAuthenticator.java
backend/src/main/java/com/ineedhousing/backend/service_interaction/: ServiceApiTokenFilter.java  ServiceInteractionAuthenticator.java
backend/src/main/java/com/ineedhousing/backend/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserType.java
backend/src/main/java/com/ineedhousing/backend/user_search_preferences/: .LCKUserPreferenceBuilder.java~  UserPreference.java  UserPreferenceController.java  UserPreferenceRepository.java  UserPreferenceService.java
backend/src/main/java/com/ineedhousing/backend/ws/: LogStreamProcessor.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ineedhousing/backend/: BackendApplicationTests.java
backend/src/test/java/com/ineedhousing/backend/admin/: AdminServiceTest.java
backend/src/test/java/com/ineedhousing/backend/apis/: AirbnbApiServiceTest.java  ExternalApisControllerTest.java  RentCastApiServiceTest.java  ZillowApiServiceTest.java
backend/src/test/java/com/ineedhousing/backend/auth/: AuthenticationControllerEndpointsTest.http  AuthenticationControllerTest.java  AuthenticationServiceTest.java
backend/src/test/java/com/ineedhousing/backend/configs/: ApplicationConfigurationTest.java  GoogleCronJobServiceNewListingsRetrievalRestClientConfigurationTest.java  RestClientConfigurationTest.java  SecurityConfigurationTest.java
backend/src/test/java/com/ineedhousing/backend/email/: ClientEmailServiceTest.java  EmailConfigurationTest.java  EmailServiceTest.java
backend/src/test/java/com/ineedhousing/backend/favorite_listings/: FavoriteListingControllerTest.java  FavoriteListingServiceTest.java
backend/src/test/java/com/ineedhousing/backend/geometry/: PolygonCreatorTest.java
backend/src/test/java/com/ineedhousing/backend/housing_listings/: HousingListingControllerTest.java  HousingListingServiceTest.java  UserPreferencesFiltererTest.java
backend/src/test/java/com/ineedhousing/backend/jwt/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
backend/src/test/java/com/ineedhousing/backend/user/: UserControllerTest.java  UserServiceTest.java
backend/src/test/java/com/ineedhousing/backend/user_search_preferences/: UserPreferenceControllerTest.java  UserPreferenceServiceTest.java
(+581 files in other folders)
