quarkus.application.name=email_service

frontend.domain = ${FRONTEND_DOMAIN}
# Gmail SMTP Configuration
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=${EMAIL_USERNAME}
quarkus.mailer.password=${EMAIL_APP_PASSWORD}
quarkus.mailer.from=${EMAIL_USERNAME}
quarkus.mailer.mock=${IS_MOCKING}

# Service config
service.api.token=${SERVICE_API_TOKEN}
service.name=${SERVICE_NAME}

quarkus.http.port=${PORT:8080}

# keymaster_service config
quarkus.rest-client.keymaster-service.url=${KEYMASTER_SERVICE_URL}