# Postgres DB
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USERNAME}
quarkus.datasource.password=${PASSWORD}

quarkus.datasource.jdbc.url=${DATASOURCE_URL}
quarkus.datasource.jdbc.max-size=16

quarkus.log.level=INFO

api.token.secret.key=${TOKEN_GENERATION_SECRET_KEY}

keymaster_service.api.token=${KEYMASTER_SERVICE_API_TOKEN}
keymaster_service.service.name=${KEYMASTER_SERVICE_SERVICE_NAME}

quarkus.rest-client.api-email.url=${INEEDHOUSING_API_URL}

quarkus.http.port=${PORT:8080}

quarkus.native.additional-build-args=--initialize-at-run-time=de.mkammerer.argon2.BaseArgon2