spring.application.name=backend
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
rent.cast.base.url=${RENT_CAST_BASE_URL}
rent.cast.api.key=${RENT_CAST_API_KEY}
airbnb.base.url=${AIRBNB_BASE_URL}
airbnb.host=${AIRBNB_HOST}
airbnb.api.key=${AIRBNB_API_KEY}
craigslist.base.url=${CRAIGSLIST_BASE_URL}
craigslist.host=${CRAIGSLIST_HOST}
craigslist.api.key=${CRAIGSLIST_API_KEY}
secret.key=${SECRET_KEY}
security.jwt.expiration-time = 1800000
support.email=${SUPPORT_EMAIL}
email.secret.key=${EMAIL_SECRET_KEY}
frontend.domain=${FRONTEND_DOMAIN}
logging.level.org.springframework.core.env=DEBUG
vaadin.pushMode=disabled
spring.devtools.restart.enabled=true
vaadin.liveReload.enabled=true
logging.level.root=DEBUG



