# Postgres DB
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USERNAME}
quarkus.datasource.password=${PASSWORD}

quarkus.datasource.jdbc.url=${DATASOURCE_URL}
quarkus.datasource.jdbc.max-size=16

quarkus.log.level=INFO

# Test profile properties
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
%test.quarkus.log.level=INFO

quarkus.rest-client.acr-api.url=${AZURE_CONTAINER_REGISTRY_ENDPOINT}
azure.container.username=${AZURE_CONTAINER_USERNAME}
azure.container.access.key=${AZURE_CONTAINER_ACCESS_KEY}
azure.i-need-housing.repository.name=${INEEDHOUSING_REPO_NAME}
azure.cron-job-service.repository.name=${CRON_JOB_SERVICE_REPO_NAME}


# Port
quarkus.http.port=${PORT:8080}

