# Postgres DB
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USERNAME}
quarkus.datasource.password=${PASSWORD}
quarkus.datasource.jdbc.url=${DATASOURCE_URL}
quarkus.datasource.jdbc.max-size=16

# Logging
quarkus.log.level=${LOGGING_LEVEL:INFO}

# Test profile properties
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
%test.quarkus.log.level=INFO

# Azure container registry REST config
quarkus.rest-client.acr-api.url=${AZURE_CONTAINER_REGISTRY_ENDPOINT}
azure.container.username=${AZURE_CONTAINER_USERNAME}
azure.container.access.key=${AZURE_CONTAINER_ACCESS_KEY}
azure.i-need-housing.repository.name=${INEEDHOUSING_REPO_NAME}
azure.cron-job-service.repository.name=${CRON_JOB_SERVICE_REPO_NAME}
azure.new-listings-service.repository.name=${NEW_LISTINGS_SERVICE_REPO_NAME}

# new_listings_service config
quarkus.rest-client.new-listings.url=${NEW_LISTINGS_SERVICE_ENDPOINT}

service.api.token=${SERVICE_API_TOKEN}
service.name=${SERVICE_NAME}

# Port
quarkus.http.port=${PORT:8080}

# GCP
encoded.service.access.key=${ENCODED_SERVICE_ACCESS_KEY}
quarkus.rest-client.gcp-ar.url=${GCP_ARTIFACT_REGISTRY_URL}
gcp.project.id=${GCP_PROJECT_ID}
gcp.registry.location=${GCP_REGISTRY_LOCATION}
gcp.repository.name=${GCP_REPOSITORY_NAME}

# keymaster_service config
quarkus.rest-client.keymaster-service.url=${KEYMASTER_SERVICE_URL}

# CORS
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=${ADMIN_APP_DOMAIN}
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=*
quarkus.http.cors.access-control-allow-credentials=true

# Azure Service Bus
azure.service.bus.connection-string=${AZURE_SERVICE_BUS_CONNECTION_STRING}

# Quarkus Native
quarkus.native.additional-build-args=\
  --initialize-at-run-time=reactor.netty.http.client.HttpClientSecure,\
  --initialize-at-run-time=reactor.netty.ReactorNetty,\
  --initialize-at-run-time=io.netty.handler.ssl.OpenSslClientContext,\
  --initialize-at-run-time=io.netty.buffer.UnpooledByteBufAllocator,\
  --initialize-at-run-time=com.microsoft.azure.proton.transport.proxy.impl.DigestProxyChallengeProcessorImpl,\
  --initialize-at-run-time=com.microsoft.azure.proton.transport.ws.impl.Utils\
  --initialize-at-run-time=reactor.netty,\
  --initialize-at-run-time=io.netty.handler.ssl,\
  --initialize-at-run-time=io.netty.buffer.UnpooledByteBufAllocator,\
  --initialize-at-run-time=com.microsoft.azure.proton.transport.proxy.impl.DigestProxyChallengeProcessorImpl,\
  --initialize-at-run-time=com.microsoft.azure.proton.transport.ws.impl.Utils
