quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USERNAME}
quarkus.datasource.password=${PASSWORD}

# Test profile properties
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.log.level=INFO


quarkus.datasource.jdbc.url=${DATASOURCE_URL}
quarkus.datasource.jdbc.max-size=16


quarkus.hibernate-orm.database.generation = update

registration.secret.key=${REGISTRATION_SECRET_KEY}

#JWT config
smallrye.jwt.sign.algorithm=RS256
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.publickey.algorithm=RS256