quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USERNAME}
quarkus.datasource.password=${PASSWORD}

quarkus.datasource.jdbc.url=${DATASOURCE_URL}
quarkus.datasource.jdbc.max-size=16


quarkus.hibernate-orm.database.generation = update

registration.secret.key=${REGISTRATION_SECRET_KEY}